PORT_SERVER=3003
PORT_KEYS=5001
CORS_ORIGIN=http://localhost:3000,http://localhost:3000/*
SERVER_URL=mongodb://192.168.31.240:27017/?directConnection=true&serverSelectionTimeoutMS=10000&appName=mongosh+1.8.2

BOOT_STRAP_SERVERS=192.168.31.240:9092
CLIENT_ID=my-app
KEYS_DB_NAME=daily_metadata
INITIAL_DATA_DB_NAME=HistoricalMarketData